VITE_SUPABASE_PROJECT_ID="pardrmcdgxeieuoiobqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcmRybWNkZ3hlaWV1b2lvYnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzMxNjIsImV4cCI6MjA3NzM0OTE2Mn0._N-5nTlVo4Tr0vNWJ-_-BNKsadOqCzfFRGnSVXTfHzs"
VITE_SUPABASE_URL="https://pardrmcdgxeieuoiobqc.supabase.co"
